{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/KEIL_PRJ/SRC",
                "${workspaceFolder}/KEIL_PRJ/SRC/include",
                // "F:\\software\\Keil_v5\\ARM\\CMSIS\\5.7.0\\Device\\ARM\\ARMCM3\\Include",
                // "F:\\software\\Keil_v5\\ARM\\CMSIS\\5.7.0\\CMSIS\\Core\\Include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "cl.exe",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}